# ACT

./: README.md
development/ACT_Solution/ACT_Core/: ACT_Class_Core.cs  ACT_Core.csproj  CurrentCore.cs  SystemSetting.cs  SystemSetting_Instance.cs  SystemSettings.cs  SystemStatus.cs  about.cs
development/ACT_Solution/ACT_Core/Abstract/Database/: ACT_ABSTRACT_I_Database_ConnectionInfo.cs
development/ACT_Solution/ACT_Core/Authentication/: ACT_SimpleMemberAuth.cs
development/ACT_Solution/ACT_Core/Authentication/Member/: ACT_BasicMemberInfo.cs
development/ACT_Solution/ACT_Core/BuiltInPlugins/: ACT_SecureHash.cs
development/ACT_Solution/ACT_Core/BuiltInPlugins/Compression/: ACT_SIMPLE_COMPRESSION.cs
development/ACT_Solution/ACT_Core/BuiltInPlugins/IO/: ACT_Saveable.cs
development/ACT_Solution/ACT_Core/BuiltInPlugins/Security/: ACT_Hash.cs  ACT_RSA_ENCRYPTION.cs
development/ACT_Solution/ACT_Core/BuiltInPlugins/Validation/: ACT_FileType_Validator.cs
development/ACT_Solution/ACT_Core/Communications/: Email.cs  Ftp.cs  Http.cs
development/ACT_Solution/ACT_Core/Constants/: ACT_Constants.cs  ACT_Physics.cs  Web_Constants.cs
development/ACT_Solution/ACT_Core/CustomAttributes/: ACT_Documentation_Attribute.cs  ACT_DynamicCode_Attribute.cs  ACT_QA_Attributes.cs  ACT_Serialize.cs  CustomAttributes.cs
development/ACT_Solution/ACT_Core/Delegates/: GenericDelegates.cs
development/ACT_Solution/ACT_Core/Dynamic/: Code.cs  DynamicDictionary.cs  Encoder.cs  Helper.cs  JSON.cs  Library.cs  MultiBase-Relationship.cs  XML.cs
development/ACT_Solution/ACT_Core/Encoding/: ACTEncoder.cs  Base16Encoder.cs
development/ACT_Solution/ACT_Core/Enums/: Enums.cs
development/ACT_Solution/ACT_Core/Exceptions/: DatabaseConnectionError.cs  IOExceptions.cs  InvalidFormatExceptions.cs  SecurityExceptions.cs
development/ACT_Solution/ACT_Core/Extensions/: AESEncryptionExtensions.cs  Array.cs  AttributeReader.cs  BoolExtensions.cs  Byte.cs  DateTime.cs  DevExpress.cs  Enum.cs  EnumerableExtensions.cs  Generic.cs  HttpResponse.cs  IDictionary.cs  Integer.cs  Internal.cs  NameValueCollection.cs  Object.cs  PhysicsExensions.cs  RomanNumeral.cs  SecureString.cs  Short.cs  Stream.cs  String2.cs  StringArrays.cs  StringBuilderExtensions.cs  StringGraphics.cs  StringParser.cs  StringPatterns.cs  String_Advanced.cs  String_FileIO.cs  String_IO.cs  String_JSON.cs  String_Manipulations.cs  String_Security.cs  System.Collections.Generic.Dictionary.cs  System.Collections.Generic.List.cs  System.Collections.Specialized.NameValueCollection.cs  System.ConsoleColor.cs  System.Data.DataTable.cs  System.Data.DbType.cs  System.Data.SqlClient.SqlDataReader.cs  (+19 more)
development/ACT_Solution/ACT_Core/Helper/: ErrorLogger.cs  HelperMethods.cs  InternalHelperMethods.cs  RegularExpressions.cs  String_Methods_Helper.cs
development/ACT_Solution/ACT_Core/Interfaces/: I_Core.cs  I_Plugin.cs
development/ACT_Solution/ACT_Core/Serialization/: JsonSerialization_Settings.cs
development/ACT_Solution/ACT_Core/TemplateEngine/: ReplacementEngine.cs  Template.cs  TemplateEngine.cs  TemplatePackage.cs  TemplateParts.cs  Template_Engine_Settings.cs
development/ACT_Solution/ACT_Core/Types/: ACTDuplicate_Dictionary.cs  ACTTypes.cs  ACT_Boolean_Return.cs  ACT_DynamicClass.cs  ACT_File_Information.cs  ACT_ParentChild_Data.cs  ACT_StoredObject.cs  Activity_Log.cs  Annotations.cs  LimitList.cs  SearchCriteria.cs  SimpleNameValue.cs  Super_Types.cs
development/ACT_Solution/ACT_Core/Validation/: DatabaseValidations.cs  FileType_Validations.cs
development/ACT_Solution/ACT_Core/Windows/: ACT_Windows_Form_Manager.cs  Clipboard.cs  Dynamic_Selector.Designer.cs  Dynamic_Selector.cs  EnvironmentHelper.cs  Events.cs  FormManager.cs  HelperMethods.cs  I32WindowWrapper.cs  InputBox.cs  MAC.cs
development/ACT_Solution/ACT_Core_Plugins/: ACT_Core.cs  ACT_Core_Plugins.csproj  About.cs  Class1.cs
development/ACT_Solution/ACT_Core_Plugins/ACTConsole/: ACT_AutoRunTests_ConsolePlugin.cs
development/ACT_Solution/ACT_Core_Plugins/Application/: ACT_APP_ENVIRONMENT_CONFIG_FILE.cs
development/ACT_Solution/ACT_Core_Plugins/Code/: CSharp_Code.cs
development/ACT_Solution/ACT_Core_Plugins/CodeGeneration/: ACT_CodeGenerationSettings.cs  ACT_CodeGeneration_UpdateEnums.cs  ACT_CodeGenerator.cs  ACT_CodeGeneratorSQLite.cs  ACT_CodeGenerator_WebServices.cs  ACT_GeneratedCode.cs  ACT_MSSQL_CodeGenerationSettings.cs  ACT_MSSQL_Generator.cs
development/ACT_Solution/ACT_Core_Plugins/Common/: ACT_ErrorLogging.cs  ACT_ExtendedTestResults.cs  ACT_TestResult.cs  NLog_ErrorLoggeing.cs
development/ACT_Solution/ACT_Core_Plugins/Communication/: ACT_Email_EventHandler.cs  ACT_Emails.cs  SMTP2GO.cs
development/ACT_Solution/ACT_Core_Plugins/Compression/: ACT_Compression.cs
development/ACT_Solution/ACT_Core_Plugins/DataAccess/: ACTSQLite3.cs  ACT_DB_Table_Archive.cs  ACT_Db.cs  ACT_DbColumn.cs  ACT_DbDataType.cs  ACT_DbRelationships.cs  ACT_DbStoredProcedure.cs  ACT_DbStoredProcedureParameter.cs  ACT_DbTable.cs  ACT_DbView.cs  ACT_DbWhereStatemet.cs  ACT_IMSSQL_DB_TYPECONVERTER.cs  ACT_MSSQL.cs  ACT_QueryResult.cs
development/ACT_Solution/ACT_Core_Plugins/Development/: ACT_Code_Logger.cs
development/ACT_Solution/ACT_Core_Plugins/Email/: Batch_Email_Sender.cs
development/ACT_Solution/ACT_Core_Plugins/Random/: ACT_CryptoRandom.cs  StandardRandom.cs
development/ACT_Solution/ACT_Core_Plugins/Serialization/: ACT_JSON_Serializer.cs  ACT_MixedMode_Cache.cs
development/ACT_Solution/ACT_Core_Plugins/Storage/: ACT_Storage.cs
development/ACT_Solution/ACT_Core_Plugins/Templates/: TemplateEngine.cs
development/ACT_Solution/ACT_Core_Plugins/Tests/: ACT_Test.cs
development/ACT_Solution/ACT_Core_Plugins/Text/: ACT_PatternEngine.cs
development/ACT_Solution/ACT_Core_Plugins/Validation/: ACT_JSON_FileType_Validator.cs
development/ACT_Solution/ACT_Core_Plugins/Web/: ACT_WebUserControl.cs
development/ACT_Solution/ACT_Core_Plugins/WindowsServices/: ACT_NonInvasive_Backups.cs
development/ACT_Solution/ACT_Core_TestConsole/: ACT_Core_TestConsole.csproj  Program.cs
(+347 files in other folders)
