<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ACT.Core.TestConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACT_Core\ACT_Core.csproj" />
    <ProjectReference Include="..\ACT_Core_Plugins\ACT_Core_Plugins.csproj" />
  </ItemGroup>

  <Import Project="..\ACT_Shared_Resources\ACT_Shared_Resources.projitems" Label="Shared" />

</Project>
