<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ACT.Core.TestConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACT_Core\ACT_Core.csproj" />
    <ProjectReference Include="..\ACT_Core_Plugins\ACT_Core_Plugins.csproj" />
  </ItemGroup>

</Project>
